diff --git a/.coafile b/.coafile
new file mode 100644
index 0000000..b727f3d
--- /dev/null
+++ b/.coafile
@@ -0,0 +1,17 @@
+# Generated by coala-quickstart on 04 Aug 2022.
+[default]
+bears = FilenameBear, coalaBear, InvalidLinkBear
+files = **.yml, **.json, **.py, **.md, **.yaml
+ignore = 
+[yaml]
+bears = LineLengthBear, YAMLLintBear
+files = **.yml, **.yaml
+[python]
+bears = PycodestyleBear
+files = **.py
+[markdown]
+bears = LineLengthBear, MarkdownBear
+files = **.md
+[json]
+bears = LineLengthBear, JSONFormatBear
+files = **.json
